# Messenger

./: Messenger.sln
Messenger.API/: Messenger.API.csproj  Program.cs  appsettings.json
Messenger.API/Controllers/: AuthController.cs  ChatsController.cs  MessagesController.cs  UsersController.cs
Messenger.API/Data/: MessengerContext.cs  MessengerDBContext.cs
Messenger.API/Migrations/: 20250406144022_m0.Designer.cs  20250406144022_m0.cs  20250514160801_m1.Designer.cs  20250514160801_m1.cs  20250514161807_m2.Designer.cs  20250514161807_m2.cs  20250514172415_m3.Designer.cs  20250514172415_m3.cs  20250529132149_m4.Designer.cs  20250529132149_m4.cs  MessengerContextModelSnapshot.cs
Messenger.API/Properties/: launchSettings.json
Messenger.App/: App.xaml  App.xaml.cs  Messenger.App.csproj  appsettings.json
Messenger.App/Convertors/: BoolToHorizontalAlignConvertor.cs  BoolToVisibilityConvertor.cs
Messenger.App/Resources/: Styles.xaml
Messenger.App/Services/: APIRequest.cs  ChatsManager.cs  DataController.cs  DataValidators.cs  IAPIRequest.cs  IAuthHandler.cs  IDataController.cs  IMessageChunkLoader.cs  IMessagesHandler.cs  IValidators.cs  WindowManager.cs
Messenger.App/Services/Implementations/: APIRequest.cs  ChatsManager.cs  DataController.cs  DataValidators.cs  WindowManager.cs
Messenger.App/UserControls/: CircleImageButton.xaml  CircleImageButton.xaml.cs  ControlBox.xaml  ControlBox.xaml.cs
Messenger.App/UserControls/AuthorizeControls/: LogInControl.xaml  LogInControl.xaml.cs  SignUpControl.xaml  SignUpControl.xaml.cs
Messenger.App/UserControls/ChatControls/: ChatControl.xaml  ChatControl.xaml.cs  UserLabelControl.xaml  UserLabelControl.xaml.cs
Messenger.App/ViewModels/: AuthorizeVM.cs  ChatVM.cs
Messenger.App/Windows/: AuthorizeWindow.xaml  AuthorizeWindow.xaml.cs  ChatWindow.xaml  ChatWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Messenger.Models/: Chat.cs  Message.cs  MessageChunk.cs  User.cs
Messenger.Models/DTO/: ChatClientDTO.cs  ObjectAdapter.cs  UserClientDTO.cs  UserListItemDTO.cs  UserLogInDTO.cs  UserSignUpDTO.cs
